# Environment Variable Export file
# Version: 11.7
[EnvVarDefns]
PRM_DB_DNS_FUD\User Defined\-1\String\\0\Project\Servidor Base de Datos Fuente Unica de Datos\
PRM_DB_PWD_FUD_AUD\User Defined\-1\Encrypted\\0\Project\Password Base de Daros esquema Auditoria Fuente Unica de Datos\
PRM_DB_SCH_FUD_AUD\User Defined\-1\String\\0\Project\Esquema Base de Daros esquema Auditoria Fuente Unica de Datos\
PRM_DB_USR_FUD_AUD\User Defined\-1\String\\0\Project\Usuario Base de Daros esquema Auditoria Fuente Unica de Datos\
PRM_PASSWORD_BANCASEGUROS\User Defined\-1\Encrypted\\0\Project\Password BD BancaSeguros\
PRM_PATH_DSET\User Defined\-1\String\\0\Project\Directorio donde serán almacenados los dataset generados\
PRM_PATH_INPUT\User Defined\-1\String\\0\Project\Directorio de Archivos Planos de Entrada al Proceso.\
PRM_SERVER_BANCASEGUROS\User Defined\-1\String\\0\Project\Servidor BD BancaSeguros\
PRM_USER_BANCASEGUROS\User Defined\-1\String\\0\Project\User BD BancaSeguros\
[EnvVarValues]
"PRM_DB_DNS_FUD"\1\"ORACLE_FUD_CALIDAD"
"PRM_DB_PWD_FUD_AUD"\1\"{iisenc}Nr+PlrK86f6+PhTfZ9Rq/A=="
"PRM_DB_SCH_FUD_AUD"\1\"AUDDESA"
"PRM_DB_USR_FUD_AUD"\1\"AUDDESA"
"PRM_PASSWORD_BANCASEGUROS"\1\"{iisenc}oK24RJy9bUdB8mtn3Sh79tSIFaSI9o1ikzRO4SJgjBU="
"PRM_PATH_DSET"\1\"/tmp/workspace/PRY_BANCASEGUROS/DSET/"
"PRM_PATH_INPUT"\1\"/mnt2/BANCA_SEGUROS/INPUT/"
"PRM_SERVER_BANCASEGUROS"\1\"COREBI"
"PRM_USER_BANCASEGUROS"\1\"BANCASEGUROS"
